{
  "name": "love-wallet-api",
  "description": "A api for Love Wallet app",
  "main": "src/server.ts",
  "keywords": [
    "wallet",
    "nodejs",
    "express",
    "mongodb",
    "typescript"
  ],
  "author": "Vinicius Duarte",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicmd/love-wallet-api.git"
  },
  "bugs": {
    "url": "https://github.com/vinicmd/love-wallet-api/issues"
  },
  "homepage": "https://github.com/vinicmd/love-wallet-api#readme",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1"
  }
}
